<?php
/**
 * @file
 * Install, update and uninstall functions for the block_class module.
 */


/**
 * Implements hook_schema().
 */
function node_class_schema() {
  $schema['node_class'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE
      ),

      'css_class' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'String containing the classes for the block.',
      )
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}


function node_class_install() {
  drupal_set_message('Node Class was installed. Check README.txt before using the module');
}

